{
  "name": "TypeScript-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^2.0.0-beta.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachi1994/TypeScript-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hachi1994/TypeScript-/issues"
  },
  "homepage": "https://github.com/hachi1994/TypeScript-#readme"
}
